<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }

        .layoutcoloumn {
            height: 600px;
            margin: 20px;
            border: 1px solid #000;
        }

        .tittle {
            margin-top: 13px;
            width: 97%;
            height: 114px;
            background: green;
            margin-left: 18px;
            margin-bottom: 10px;
        }

        .image {
            width: 240px;
            height: 215px;
            float: left;
            margin: 20px;
            background: yellow;
        }

        .description1 {
            width: 74%;
            height: 215px;
            float: right;
            margin: 20px;
            background: red;
        }

        .description2 {
            width: 74%;
            height: 210px;
            float: right;
            margin: 20px;
            background: blue;
        }
    </style>
<body>
    
    <div class="layoutcolumn"></div>
        <div class="tittle"></div>
        <div class="image"></div>
        <div class="description1"></div>
        <div class="image"></div>
        <div class="description2"></div>
    </div>
</body>
</html>