<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
</head>
<style>
    * {

        box-sizing: border-box;
    }

    .layoutcolumn {
        width: 1280px;
        height: 600px;
        margin: 30px auto;
        margin-top: ;
        position: relative;
    }

    .nav {
        width: 21%;
        height: 50px;
        background: yellow;
        float: left;
        margin-right: 10px;
        border: 1px solid #000;
    }

    .description {
        width: 77%;
        height: 50px;
        background: red;
        float: left;
        margin-left: 1px;
        border: 1px solid #000;
        margin-bottom: 0px;
    }

    main {
        position: relative;
        top: 10px;
    }

    .ket {
        width: 21%;
        height: 495px;
        background: green;
        float: left;
        margin-right: 10px;
        border: 1px solid #000;
    }

    .content {
        width: 55.6%;
        height: 495px;
        background: gray;
        float: left;
        margin-right: 10px;
        border: 1px solid #000;
    }

    .iklan {
        width: 21%;
        height: 495px;
        background: aqua;
        float: left;
        margin-right: 10px;
        border: 1px solid rgb(13, 6, 73);
    }

    footer {
        position: relative;
        top: 20px;
        width: 100%;
        height: 60px;
        background: blue;
        float: left;
        border: 1px solid #000;
    }

</style>

<body>

        <div class="layoutcolumn">
            <header>
                <div class="nav"></div>
                <div class="description"></div>
            </header>
            <main>
                <div class="ket"></div>
                <div class="content"></div>
                <div class="iklan"></div>
            </main>
            <footer>
            </footer>

        </div>
</body>
</html>