<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <script>
        function sendMessage() {
            let paragraph = document.createElement("p")
            paragraph.innerHTML = String(document.getElementById("inputText").value);
            document.getElementById("textbox").appendChild(paragraph.style.margin="10px");
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 2000px;
        }
        fieldset {
            height: 2000px;
            position: relative;
            margin: 10px;
            padding: 30px;
            box-sizing: border-box;
        }
        section {
            height: 580px;
            width: 1190px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            margin: 0 auto;
        }
        div#textbox {
            height: 100%;
            width: 100%;
            position: relative;
            padding: 10px;
            border: 1px solid#100;
        }
        input, button {
            padding: 7px;
            width: 95%;
            margin-left: 17px;
        }
        button {
            width: 5%;
            margin-right: 0px;
            margin-left: 0px;
        }
        .floating {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }
        hr {
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <fieldset>
       <section>
           <div class="floating">
               <input id="inputText" type="text">
               <button id="submit" type="button" onclick="sendMessage()">Kirim</button>
           </div>
       </section>
    </fieldset>
</body>
</html>
